mpi_pi_reduce [2]: reduce N: 10
mpi_pi_reduce [2]: reduce totaltime: 2.2127600000e-04
mpi_pi_reduce [2]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [2]: reduce std-dev: 5.2787364380e-05
mpi_pi_reduce [3]: reduce N: 10
mpi_pi_reduce [3]: reduce totaltime: 1.5435400000e-04
mpi_pi_reduce [3]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [3]: reduce std-dev: 3.3203467536e-05
mpi_pi_reduce [0]: reduce N: 10
mpi_pi_reduce [0]: reduce totaltime: 7.0967800000e-04
mpi_pi_reduce [0]: reduce avg: 7.0967800000e-05
mpi_pi_reduce [0]: reduce std-dev: 1.0652979159e-04
mpi_pi_reduce [1]: reduce N: 10
mpi_pi_reduce [1]: reduce totaltime: 1.9503100000e-04
mpi_pi_reduce [1]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [1]: reduce std-dev: 4.4899543166e-05
