mpi_pi_reduce [2]: reduce N: 10
mpi_pi_reduce [2]: reduce totaltime: 6.1490000000e-05
mpi_pi_reduce [2]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [2]: reduce std-dev: 1.7450076837e-05
mpi_pi_reduce [3]: reduce N: 10
mpi_pi_reduce [3]: reduce totaltime: 6.7911000000e-05
mpi_pi_reduce [3]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [3]: reduce std-dev: 1.9277348415e-05
mpi_pi_reduce [0]: reduce N: 10
mpi_pi_reduce [0]: reduce totaltime: 5.1295800000e-04
mpi_pi_reduce [0]: reduce avg: 5.1295800000e-05
mpi_pi_reduce [0]: reduce std-dev: 6.3740624181e-05
mpi_pi_reduce [1]: reduce N: 10
mpi_pi_reduce [1]: reduce totaltime: 6.5172000000e-05
mpi_pi_reduce [1]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [1]: reduce std-dev: 1.8474066185e-05
