mpi_pi_reduce [3]: reduce N: 10
mpi_pi_reduce [3]: reduce totaltime: 4.9455000000e-05
mpi_pi_reduce [3]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [3]: reduce std-dev: 1.3821785525e-05
mpi_pi_reduce [0]: reduce N: 10
mpi_pi_reduce [0]: reduce totaltime: 2.0613200000e-04
mpi_pi_reduce [0]: reduce avg: 2.0613200000e-05
mpi_pi_reduce [0]: reduce std-dev: 3.7245838248e-05
mpi_pi_reduce [1]: reduce N: 10
mpi_pi_reduce [1]: reduce totaltime: 5.0095000000e-05
mpi_pi_reduce [1]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [1]: reduce std-dev: 1.3866818637e-05
mpi_pi_reduce [2]: reduce N: 10
mpi_pi_reduce [2]: reduce totaltime: 5.0424000000e-05
mpi_pi_reduce [2]: reduce avg: 0.0000000000e+00
mpi_pi_reduce [2]: reduce std-dev: 1.3963502999e-05
