mpi_pi_send [2]: send N: 100
mpi_pi_send [2]: send totaltime: 1.2579290000e-03
mpi_pi_send [2]: send avg: 1.2579290000e-05
mpi_pi_send [2]: send std-dev: 3.1972646689e-05
mpi_pi_send [3]: send N: 100
mpi_pi_send [3]: send totaltime: 9.8875600000e-04
mpi_pi_send [3]: send avg: 9.8875600000e-06
mpi_pi_send [3]: send std-dev: 2.4489002174e-05
mpi_pi_recv [0]: recv N: 100
mpi_pi_recv [0]: recv totaltime: 1.0310556000e-02
mpi_pi_recv [0]: recv avg: 1.0310556000e-04
mpi_pi_recv [0]: recv std-dev: 1.1707590212e-04
mpi_pi_send [1]: send N: 100
mpi_pi_send [1]: send totaltime: 1.3593510000e-03
mpi_pi_send [1]: send avg: 1.3593510000e-05
mpi_pi_send [1]: send std-dev: 3.4990534028e-05
